BINACE_API_KEY = 8Xktj5lcXas28Zwa9GY1n9cRFV8xAd9yrWX8pxzWKvZaqt7GOGesqm03x8NkSERO
BINANCE_API_SECRET_KEY = d5fJ0KFH2AO6iHUqkhyO9pUCkUIonrg4YLwW8KerXrw2ezQhgmHzlcR8Uv2SLZPQ
TELEGRAM_HAPPIER_TRADING_BOT = 5898193052:AAHMGXU99jnYO2LCSA3pDNpRA8txTIsU0WY
NODE_PORT = 1203